# Bibliotheca.Server.Depository.AzureStorage

./: .gitignore  README.md  appveyor.yml  global.json
src/Bibliotheca.Server.Depository.AzureStorage.Api/: Bibliotheca.Server.Depository.AzureStorage.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json  project.lock.json  web.config
src/Bibliotheca.Server.Depository.AzureStorage.Api/Controllers/: BranchesController.cs  DocumentsController.cs  GroupsController.cs  HealthController.cs  LogsController.cs  ProjectsController.cs
src/Bibliotheca.Server.Depository.AzureStorage.Api/Jobs/: IServiceDiscoveryRegistrationJob.cs  ServiceDiscoveryRegistrationJob.cs
src/Bibliotheca.Server.Depository.AzureStorage.Api/UserTokenAuthorization/: UserTokenConfiguration.cs  UserTokenOptionsService.cs
src/Bibliotheca.Server.Depository.AzureStorage.Core/: Bibliotheca.Server.Depository.AzureStorage.Core.csproj  project.json
src/Bibliotheca.Server.Depository.AzureStorage.Core/DataTransferObjects/: BaseDocumentDto.cs  BranchDto.cs  ContactPersonDto.cs  DocumentDto.cs  EditLinkDto.cs  GroupDto.cs  LogsDto.cs  ProjectDto.cs
src/Bibliotheca.Server.Depository.AzureStorage.Core/Exceptions/: BranchAlreadyExistsException.cs  BranchNameNotSpecifiedException.cs  BranchNotFoundException.cs  ConfigurationFileNotFoundException.cs  DocumentAlreadyExistsException.cs  DocumentNotFoundException.cs  DocumentUriNotSpecifiedException.cs  GroupAlreadyExistsException.cs  GroupNotExistsException.cs  MkDocsFileIsIncorrectException.cs  MkDocsFileNotFoundException.cs  ProjectAlreadyExistsException.cs  ProjectIdNotSpecifiedException.cs  ProjectNotFoundException.cs
src/Bibliotheca.Server.Depository.AzureStorage.Core/MimeTypes/: MimeTypeMap.cs
src/Bibliotheca.Server.Depository.AzureStorage.Core/Parameters/: ApplicationParameters.cs  ServiceDiscoveryParameter.cs
src/Bibliotheca.Server.Depository.AzureStorage.Core/Services/: AzureStorageService.cs  BranchesService.cs  DocumentsService.cs  FileSystemService.cs  GroupsService.cs  IAzureStorageService.cs  IBranchesService.cs  IDocumentsService.cs  IFileSystemService.cs  IGroupsService.cs  ILogsService.cs  IProjectsService.cs  LogsService.cs  ProjectsService.cs
src/Bibliotheca.Server.Depository.AzureStorage.Core/Validators/: CommonValidator.cs  ICommonValidator.cs
